logging.level.root=INFO
#server.port=8081
spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.url=mysql://skbviq8er1bpi8bd:cnjpgnxmse2odiw5@jnc6n3xpbgc3kek2.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/k8sh6vg48523m9dk
spring.datasource.username=skbviq8er1bpi8bd
spring.datasource.password=cnjpgnxmse2odiw5
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.max-active=10

# Hibernate
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.generate-dll=true
#spring.jpa.hibernate.dll-auto=create-drop

spring.jackson.serialization.fail-on-empty-beans=false

spring.data.rest.basePath=/api